API_DOMAIN="{API_DOMAIN}"
API_VERSION="{API_VERSION}"
API_ACCESS_TOKEN="{API_ACCESS_TOKEN}"
SHOPIFY_API_BRUV_LOGGER_ENABLED="true"
SHOPIFY_API_BRUV_REQUEST_MAX_TRIES="3"
SHOPIFY_API_BRUV_REQUEST_SLEEP_TIMER="4"
SHOPIFY_API_BRUV_REQUEST_MINIMUM_CREDIT_LEFT="4"